*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;;
    color: #fff;
}
.header{
    min-height: 500px;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/paintsa.png);
    background-position: center;
    background-size: cover;
    position: relative;
    margin-top:-195px;
}
.header1{
    min-height: 500px;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/person.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    margin-top:-195px ;
}
.header2{
    min-height: 500px;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/cities2.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    margin-top:-195px ;
}
.header3{
    min-height: 750px;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/R.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    margin-top:-195px ;
}
.header4{
    min-height: 500px;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/ssss.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    margin-top:-195px ;
}

nav{
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
    background: black;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.logo{
    width: 120px;
}
.header-text{
    margin: 20%;
    font-size: 30px;
    text-align: center;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    padding-top: 200px;
    margin-left: 30px;

}
.header-text h1 span{
    color: #ff004f;
}
.header-text1{
    margin-top: 20%;
    font-size: 30px;
    left: 50%;
    text-align: center;
}
.header-text1 h1{
    font-size: 60px;
    margin-top: 20px;
    padding-top: 200px;
    text-align: center;
}
.header-text1 h1 span{
    color: #ff004f;
}
nav .fa{
    display: none;
}
@media(max-width:600px){
    
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

#about{
    padding: 80px 50px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#skills{
    padding: 30px 50px;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.skills-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.skills-list div:hover{
    background:#ff004f;
    transform: translateY(-10px);
}
footer{
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;

}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}
.footer-content h3{
    font-size: 12px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
     max-width: 500px;
     margin: 10px auto;
     line-height: 28px;
     font-size: 12px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;

}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.socials a:hover i{
    color: #ff004f;
}
.section{
    width: 80%;
    margin: 80px auto; 

}
.title{
    text-align: center;
    font-size: 2vmin;
    margin-top: 80px;
}
.line{
    color: #ff004f;
    margin-bottom: 20px;
}
.pers{
    
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.pers p{
    font-size: 11px;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;


}
.best{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
align-items: center;
}
.best2{
    margin-top: 1%;
    display: flex;
    justify-content: space-between;

}
.identity{
    flex-basis: 31%;
    margin-bottom: 2%;
    padding: 20px 12px;
    box-sizing: border-box;
    text-align: center;
}
@media(max-width:728px) {
    .best{
        flex-direction: column;
    }
    .best2{
        flex-direction: column;
    }
    
    
}
.btn1{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 8px 16px ;
    margin-left: 12px;
    font-size: 11px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-top: 16px;
}
.btn1:hover{
    border: 1px solid #f44336;
    background-color: #f44336;
    transition: 1s;

}
.city{
    
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.more {
   
    text-align: center;
    font-size: 12px;
    margin-top: 80px;
}
.more h1{
    color: #ff004f;
    margin-bottom: 10px;
}
.container{
    padding: 40px 60px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
     margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    color: #fff;
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 12px 40px;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 6px;
}
#spots{
    padding: 50px 50px;
}
.sp-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.spot{
    border-radius: 10px;
    overflow: hidden;

}
.spot h3{
    color:lightblue;
    text-align: center;
    font-size: 14px;
}
.spot img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
}
.lans{
    
    width: 80%;
    height: 30% ;
    margin: auto;
    text-align: start;
    padding-top: 50px;
    padding-right: 50px;
    padding-left:50px ;
}
.busin{
    margin-top: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    padding-left: 30px;
    margin-top: 20px;
}
.detail{
    padding-left: 10px;
}
.detail h1{
    padding-bottom: 30px;
    padding-left: 30px;
}
.detail p{
    font-size: 12px;
    padding-bottom: 50px;
    padding-left: 30px;
    margin-right: 10px;

}
.pic1{
    padding-right: 50px;
}
.btn2{
    display: inline-block;
    text-decoration: none;
    color:white;
    border: 1px solid white;
    padding: 12px 34px ;
    margin-left: 30px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn2:hover{
    border: 1px solid #f44336;
    background-color: #f44336;
    transition: 1s;

}
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px) {
    .header{
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/titleeeemed.jpeg);
        margin-top: 0;
    }
    .header-text{
         margin-top: -10px;
        font-family: 16px;
        margin-left: 0;
    }
    .header-text h1{
        font-size: 50px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
     flex-basis: 100%;
    
    }
    .about-col-1{
        margin-bottom: 30px;
        width: 200;
    }
    .about-col-2{
        font-size: 14px;
    }
    .header-text1 h1{
        font-size: 40px;

    }
}
@media only screen and (max-width:400px) {
    
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
     flex-basis: 100%;
    }
    .about-col-1 img{
        margin-bottom: 30px;
        width: 200px;
    }
    .about-col-1 p{
        font-size: 10px;
    }
    .about-col-2{
        font-size: 10px;
    }
    .tab-titles{
        font-size: 12px;
    }
}
@media(max-width:750px) {
    .busin{
        flex-direction: column;
        align-items: center;
    }

    .detail h1{
        font-size:16px ;
    }
    .detail p{
        font-size:12px ;
    }
    .pic1 img{
        width: 300px;
    }
    .btn2{
        margin-bottom: 15px;
    }
}
